<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" type="text/css" href="css/test.css">
        <style>
            ul{
                padding: 0; margin: 0;
                list-style: none;
            }

            li{
                padding: 20px;
                color: #fff;
                font: normal 16px Arial, sans-serif;
                background: rgb(51,51,51); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(150,150,150,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(100%,rgba(150,150,150,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(150,150,150,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(150,150,150,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(150,150,150,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(150,150,150,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#969696',GradientType=0 ); /* IE6-9 */

            }

            #ticker{
                perspective: 800px;
                perspective-origin: 50% 100px;

            }
            .cube {
                position: relative;
                width: 400px;
                transform-style: preserve-3d;
            }

            .cube li {
                position: absolute;
                width: 400px;
                height: 50px;
            }

            td.team{ width: 150px; font-weight: bold;}
            td.score{text-align: right;}
            td.period{text-align: right; width: 70px;}
.back {
    transform: translateZ(-100px) rotateY(180deg);
}
.right {
    transform: rotateY(-270deg) translateX(100px);
    transform-origin: top right;
}
.left {
    transform: rotateY(270deg) translateX(-100px);
    transform-origin: center left;
}
.top {
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top center;
}
.bottom {
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom center;
}
.front {
    transform: translateZ(100px);
}

@keyframes spin-vertical {
    from { transform: rotateX(0); }
    to { transform: rotateX(-360deg); }
}

.vertical .cube {
    margin: 0 auto; /* keeps the cube centered */

    transform-origin: 0 100px;
    animation: spin-vertical 5s infinite linear;
}

.vertical .top {
    transform: rotateX(-270deg) translateY(-100px);
}

.vertical .back {
    transform: translateZ(-100px) rotateX(180deg);
}

.vertical .bottom {
    transform: rotateX(-90deg) translateY(100px);
}


        </style>
    
    </head>

    <body style="">

        <div id="ticker" class="vertical">
            <ul class="cube">
                <li class="front">
                    <table>
                        <tbody>
                            <tr>
                                <td class="team">Toronto</td>
                                <td class="score">100</td>
                                <td rowspan="2" class="period"> FINAL</td>
                            </tr>
                            <tr>
                                <td class="team">Brooklyn</td>
                                <td class="score">102</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="top">
                    <table>
                        <tbody>
                            <tr>
                                <td class="team">Washington</td>
                                <td class="score">116</td>
                                <td rowspan="2" class="period"> FINAL</td>
                            </tr>
                            <tr>
                                <td class="team">LA Lakers</td>
                                <td class="score">111</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="back">
                    <table>
                        <tbody>
                            <tr>
                                <td class="team">Atlanta</td>
                                <td class="score">92</td>
                                <td rowspan="2" class="period"> FINAL</td>
                            </tr>
                            <tr>
                                <td class="team">Orlando</td>
                                <td class="score">109</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="bottom">
                    <table>
                        <tbody>
                            <tr>
                                <td class="team">New Orleans</td>
                                <td class="score">101</td>
                                <td rowspan="2" class="period"> FINAL</td>
                            </tr>
                            <tr>
                                <td class="team">Golden State</td>
                                <td class="score">102</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.43373.js"></script>

        
    </body>
<html>    
